# testrepo

./: Dockerfile  README.md  handler.js  index.js  package.json  pom.xml  serverless.yml
Job_Lambda/: pom.xml
sample-hello/src/main/assembly/: bin.xml
sample_hello/src/main/assembly/: bin.xml
