<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lampetty</groupId>
    <artifactId>war-jar-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>war-jar-sample</name>
    <url>http://blogger.lampetty.net/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.4.RELEASE</spring.version>
    </properties>

    <build>
        <finalName>sample-hello</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources/common</directory>
            </resource>
        </resources>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <defaultGoal>validate</defaultGoal>

        <plugins>

            <plugin>
         <artifactId>maven-scm-plugin</artifactId>
         <version>1.2</version>
            <executions>
                <execution>
                    <id>sample</id>
                    <goals>
                        <goal>export</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <connectionUrl>scm:git:ssh://git@github.com:Arun129/testrepo.git</connectionUrl>
                        <exportDirectory>${project.build.directory}</exportDirectory>
                    </configuration>
                </execution>
            </executions>
    </plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.6</version>
		<configuration>
        <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
        </descriptors>
        <appendAssemblyId>false</appendAssemblyId>
		</configuration>
		<executions>
        <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
		</executions>
	</plugin>
        </plugins>
    </build>
</project>