<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.saucelabs</groupId>
	<artifactId>sample-hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sample-hello</name>
	<description>Sample-hello</description>
	<build>
		<plugins>
		<plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.2</version>
            <executions>
                <execution>
                    <id>sample</id>
                    <goals>
                        <goal>export</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <connectionUrl>scm:git:ssh://git@github.com:Arun129/testrepo.git</connectionUrl>
                        <exportDirectory>${project.build.directory}</exportDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.6</version>
    <configuration>
        <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
        </descriptors>
        <appendAssemblyId>false</appendAssemblyId>
    </configuration>
    <executions>
        <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
<plugin>
		</plugins>
	</build>
</project>